# CI-CD

./: README.md  pom.xml  spacetrain.mv.db  spacetrain.trace.db
github/workflows/: test-on-pr.yml
src/main/java/: App.java
src/main/java/app/: App.java
src/main/java/config/: HibernateUtil.java
src/main/java/passenger/: Passenger.java
src/main/java/sandbox/: App.java
src/main/java/spaceTravel/passenger/: Passenger.java
src/main/java/spaceTravel/planet/: Planet.java
src/main/java/spaceTravel/ticket/: Ticket.java
src/main/java/space_travel/entity/: Client.java  Passenger.java  Planet.java  Ticket.java
src/main/java/space_travel/exception/: DataDeleteException.java  DataFetchException.java  DataRetrievalException.java  DataUpdateException.java
src/main/java/space_travel/impl/: ClientCrudServiceImpl.java  HibernateHelper.java  PassengerCrudServiceImpl.java  PlanetCrudServiceImpl.java  TicketCrudServiceImpl.java
src/main/java/space_travel/service/: ClientCrudService.java  PassengerCrudService.java  PlanetCrudService.java  TicketCrudService.java
src/main/java/storage/hibernate/: HibernateUtil.java
src/main/resources/: hibernate.properties
src/main/resources/db/migration/: V1__init.sql  V2__populate_db.sql
src/test/java/app/: AppTest.java
src/test/java/org/example/: AppTest.java
src/test/java/space_travel/impl/: TicketCrudServiceImplTest.java
