hibernate.connection.driver_class = org.h2.Driver
hibernate.connection.url =  jdbc:h2:./spacetrain
hibernate.connection.pool_size = 10
hibernate.connection.autocommit = true
hibernate.show_sql = true
hibernate.format_sql = true
